api: @freedom-meta-dao/api
@freedom-meta-dao/api
Index
API
ApiLambdaSession
ApiLambdaSessionUser
ApiLambdaResponse
DDB
DynamoExpressionAttributes
DynamoQueryResult
DynamoDB
Dynamo
DynamoSearchGsi
DynamoDeleteRequest
DynamoDeleteResult
DynamoGetRequest
DynamoGetResult
DynamoPutResult
DynamoUpdateRequest
DynamoUpdateResult
Other
Server
ServerRouter
DynamoPutRequest
DynamoDB
DynamoDeleteRequest
DynamoDeleteRequest: DynamoDB.DocumentClient.DeleteItemInput
Type Alias for DynamoDB delete matching records operation request parameters.
DynamoDeleteResult
DynamoDeleteResult: DynamoDB.DocumentClient.DeleteItemOutput
Alias for DynamoDB delete operation result.
DynamoGetRequest
DynamoGetRequest: DynamoDB.DocumentClient.GetItemInput
Alias for DynamoDB get matching record operation request parameters
DynamoGetResult
DynamoGetResult: DynamoDB.DocumentClient.GetItemOutput
Alias for DynamoDB Get matching record response
DynamoPutResult
DynamoPutResult: DynamoDB.DocumentClient.PutItemOutput
Alias for DynamoDB Put Item response
DynamoUpdateRequest
DynamoUpdateRequest: DynamoDB.DocumentClient.UpdateItemInput
Alias for DynamoDB Update Item request parameters
DynamoUpdateResult
DynamoUpdateResult: DynamoDB.DocumentClient.UpdateItemOutput
Alias for DynamoDB Update Item response
Other
DynamoPutRequest
DynamoPutRequest: DynamoDB.DocumentClient.PutItemInput
Alias for DynamoDB Put Item request parameters
cateogry
DynamoDB
