@freedom-meta-dao/api: ApiLambdaSessionUser
Class ApiLambdaSessionUser
User properties for current API request when using a Lambda API Proxy integration. Details parsed from API Gateway route authorizer, if one is set.
Hierarchy
StrongMap
ApiLambdaSessionUser
Index
Constructors
constructor
Properties
anonymous
baseType
email
loggedIn
name
phone
sid
skey
typeId
uid
username
Methods
jsonify
parse
reset
Constructors
constructor
new ApiLambdaSessionUser(): ApiLambdaSessionUser
Overrides StrongMap.constructor
Returns ApiLambdaSessionUser
Properties
Readonly anonymous
anonymous: Bool
Readonly baseType
baseType: StrongTypeId
Inherited from StrongMap.baseType
Readonly email
email: Text
Readonly loggedIn
loggedIn: Bool
Readonly name
name: Text
Readonly phone
phone: { number: Text; verified: Bool }
Type declaration
number: Text
verified: Bool
Readonly sid
sid: Text
Readonly skey
skey: Text
typeId
typeId: StrongTypeId
Inherited from StrongMap.typeId
Readonly uid
uid: Text
Readonly username
username: Text
Methods
jsonify
jsonify(): Data
Inherited from StrongMap.jsonify
Returns Data
parse
parse(data?: unknown): void
Inherited from StrongMap.parse
Parameters
Optional data: unknown
Returns void
reset
reset(): void
Reset all properties to their initial values.
Returns void
