@freedom-meta-dao/api: ApiLambdaSession
Class ApiLambdaSession
Session info used by AWS Lambda function handlers called from AWS API Gateway. User details are extracted from the authorizer for the API Gateway call. No user details available when the call does not use an authorizer.
Hierarchy
StrongMap
ApiLambdaSession
Index
Constructors
constructor
Properties
baseType
typeId
user
Methods
jsonify
loadEvent
parse
reset
Constructors
constructor
new ApiLambdaSession(event: APIGatewayProxyEvent): ApiLambdaSession
Overrides StrongMap.constructor
Parameters
event: APIGatewayProxyEvent
Returns ApiLambdaSession
Properties
Readonly baseType
baseType: StrongTypeId
Inherited from StrongMap.baseType
typeId
typeId: StrongTypeId
Inherited from StrongMap.typeId
Readonly user
user: ApiLambdaSessionUser
Methods
jsonify
jsonify(): Data
Inherited from StrongMap.jsonify
Returns Data
loadEvent
loadEvent(event: APIGatewayProxyEvent): void
Parse an API Gateway event and extract user details from authorizer, if present.
Parameters
event: APIGatewayProxyEvent
Returns void
parse
parse(data?: unknown): void
Inherited from StrongMap.parse
Parameters
Optional data: unknown
Returns void
reset
reset(): void
Reset all properties to initial values.
Returns void
