@freedom-meta-dao/api: Dynamo
Class Dynamo
Wrapper class for DynamoDB. Providers helpers and convenience methods performing common functionality.
Hierarchy
Dynamo
Index
Constructors
constructor
Properties
log
Methods
createQueryResult
deleteKey
getByIndex
getHashKey
getId
getKey
getRecord
insert
queryByKey
update
Constructors
constructor
new Dynamo(log: Log): Dynamo
Parameters
log: Log
Returns Dynamo
Properties
Readonly log
log: Log
Methods
createQueryResult
createQueryResult<DataT>(res?: ScanOutput): null | DynamoQueryResult<DataT>
Parse DynamoDB query response and returns Query Result object or null if response is missing or invalid.
Type parameters
DataT
Parameters
Optional res: ScanOutput
Scan Output response to parse from DynamoDB.
Returns null | DynamoQueryResult<DataT>
deleteKey
deleteKey(tbl: string, keyName: string, keyValue: string): Promise<DeleteItemOutput>
Parameters
tbl: string
keyName: string
keyValue: string
Returns Promise<DeleteItemOutput>
getByIndex
getByIndex<DataT>(tbl: string, search: DynamoSearchGsi): Promise<null | DynamoQueryResult<DataT>>
Query target table using provided Global Secondary Index.
Type parameters
DataT
Parameters
tbl: string
Target DynamoDB table name
search: DynamoSearchGsi
Returns Promise<null | DynamoQueryResult<DataT>>
getHashKey
getHashKey(tbl: string, hashKey: string): Promise<null | GetItemOutput>
Get record from target table using field 'hashKey'.
Parameters
tbl: string
hashKey: string
Returns Promise<null | GetItemOutput>
getId
getId(tbl: string, id: string): Promise<null | GetItemOutput>
Convenience method to get record by predefined id field.
Parameters
tbl: string
Dynamo Table Name to retrieve record from.
id: string
ID for record to retrieve from target tbl.
Returns Promise<null | GetItemOutput>
getKey
getKey(tbl: string, keyName: string, keyValue: string): Promise<null | GetItemOutput>
Parameters
tbl: string
keyName: string
keyValue: string
Returns Promise<null | GetItemOutput>
getRecord
getRecord<ModelT>(tbl: string, keyName: string, keyValue: string): Promise<null | ModelT>
Retrieve record from DynamoDB table using provided key and return it as type ModelT or null if record does not exist.
Type parameters
ModelT
Parameters
tbl: string
DynamoDB table name
keyName: string
Key field name to match against
keyValue: string
Value for key
Returns Promise<null | ModelT>
Matching record cast as type ModelT, or null when no record is found.
insert
insert<DataT>(table: string, id: string, item: DataT): Promise<null | PutItemOutput>
Type parameters
DataT
Parameters
table: string
id: string
item: DataT
Returns Promise<null | PutItemOutput>
queryByKey
queryByKey<DataT>(tbl: string, search: DynamoSearchGsi): Promise<null | DynamoQueryResult<DataT>>
Type parameters
DataT
Parameters
tbl: string
search: DynamoSearchGsi
Returns Promise<null | DynamoQueryResult<DataT>>
update
update<DataT>(tbl: string, keyName: string, keyValue: string, item: DataT): Promise<null | UpdateItemOutput>
Update existing DynamoDB Item identified by target key.
Type parameters
DataT
Parameters
tbl: string
Table containing
keyName: string
keyValue: string
item: DataT
Returns Promise<null | UpdateItemOutput>
